{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Secret": "This is a secret key for JWT Authentication..."
    },
    "ConnectionStrings": {
        "default": "Host=localhost;Port=5432;Database=Bus_DB;Username=postgres;Password=postgres"
    },
    "Razorpay": {
        "KeyId": "rzp_test_EpEUZjh3akkK9N",
        "KeySecret": "EIUvH5yswoteV33MqicAkknT"
    },
    "EmailSettings": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "Username": "aa54f58fa74882",
        "Password": "c8995928141ecb"
    }

}
